<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
       android:layout_width="300dp"
       android:layout_height="50dp"
       android:layout_alignParentLeft="true"
        android:id="@+id/user"
       android:textSize="30dp"/>


    <Button
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Deslogar"
        android:layout_marginTop="25dp"
        android:id="@+id/signout"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signout"
        android:text="Treinar imagem"
        android:layout_marginTop="25dp"
        android:id="@+id/train"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/train"
        android:text="Detectar faces"
        android:layout_marginTop="25dp"
        android:id="@+id/detect"/>

</RelativeLayout>